# configuracao do db
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/mciyfdyi
spring.datasource.username=mciyfdyi
spring.datasource.password=o2FntjVdK6XYh_SWRTKlOuxuzcuoMwtH

# configuracao do jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# configuracao de conexao
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10

# configuracao de troca de dados
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.timeout=2400s

# especificar dominio para evitar conflitos no tomcat
spring.jmx.default-domain=desafio